html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}
.w-icon-slider-right:before {
    content: "\e600";
}

.w-icon-slider-left:before {
    content: "\e601";
}

.w-icon-nav-menu:before {
    content: "\e602";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "\e603";
}

.w-icon-file-upload-remove:before {
    content: "\e900";
}

.w-icon-file-upload-icon:before {
    content: "\e903";
}


* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 0 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: none !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

:root {
    --font--heading-font: "Familjen Grotesk", sans-serif;
    --color--white-color: white;
    --_typography---h2--font-size: 92px;
    --_typography---h2--line-height: 102px;
    --color--heading-font-color: black;
    --_typography---h3--font-size: 58px;
    --_typography---h3--line-height: 68px;
    --_typography---h4--font-size: 38px;
    --_typography---h4--line-height: 48px;
    --_typography---h5--font-size: 28px;
    --_typography---h5--line-height: 38px;
    --_typography---h6--font-size: 24px;
    --_typography---h6--line-height: 34px;
    --color--transparent: transparent;
    --font--body-font: "Familjen Grotesk", sans-serif;
    --color--body-font-color: #5c5c5c;
    --color--skin-color: #F5D33C;
    --color--dark-color: #081e2c;
    --size--border-radius-50: 50px;
    --color--grey-color: #5c5c5c;
    --color--border-color: #00000026;
    --size--border-radius-20: 20px;
    --color--bg-color: #051723;
    --_typography---h1--font-size: 112px;
    --_typography---h1--line-height: 122px;
    --size--border-radius-10: 10px;
    --size--border-radius-30: 30px;
    --size--cta-border-radius\<deleted\|variable-ac516bad-e44e-0d1e-4675-8c77addd4224\>: 20px;
    --_typography---h1--font-family: var(--font--heading-font);
    --_typography---h3--font-family: var(--font--heading-font);
    --_typography---h2--font-family: var(--font--heading-font);
    --_typography---h4--font-family: var(--font--heading-font);
    --_typography---h5--font-family: var(--font--heading-font);
    --_typography---h6--font-family: var(--font--heading-font)
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    font-family: var(--font--heading-font);
    color: var(--color--white-color);
    font-size: var(--_typography---h2--font-size);
    line-height: var(--_typography---h2--line-height);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

h2 {
    font-family: var(--font--heading-font);
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h3--font-size);
    line-height: var(--_typography---h3--line-height);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

h3 {
    font-family: var(--font--heading-font);
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

h4 {
    font-family: var(--font--heading-font);
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

h5 {
    font-family: var(--font--heading-font);
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h6--font-size);
    line-height: var(--_typography---h6--line-height);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

h6 {
    font-family: var(--font--heading-font);
    color: var(--color--heading-font-color);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

p {
    margin-bottom: 10px
}

a {
    color: var(--color--heading-font-color);
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

blockquote {
    border-left: 0px none var(--color--transparent);
    margin-bottom: 0;
    padding: 0
}

.page {
    position: relative
}

.body {
    font-family: var(--font--body-font);
    color: var(--color--body-font-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.nav-submenu-list {
    background-color: #0000;
    width: 480px
}

.button-text {
    font-size: 16px;
    line-height: 26px
}

.nav-submenu-link {
    color: var(--color--heading-font-color);
    text-transform: uppercase;
    padding: 6px 0;
    font-size: 14px;
    line-height: 24px
}

.nav-submenu-link:hover {
    text-decoration: underline
}

.nav-submenu-link.w--current {
    color: var(--color--heading-font-color)
}

.nav-menu {
    display: flex
}

.hero-title {
    text-transform: uppercase
}

.header-extra {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nav-submenu-wrap {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 15px;
    padding: 15px 20px 15px 30px;
    box-shadow: 0 0 30px #00000017
}

.nav-dropdown-toggle {
    padding: 0
}

.site-navigation {
    justify-content: space-between;
    align-items: center;
    height: 89px;
    display: flex
}

.header {
    z-index: 99;
    position: relative
}

.logo-block {
    padding-left: 0
}

.nav-link {
    color: var(--color--white-color);
    text-transform: uppercase;
    padding: 0;
    transition: color .3s
}

.nav-link:hover,
.nav-link.w--current {
    color: var(--color--skin-color)
}

.hero-button-box {
    margin-top: 40px
}

.section-subtitle-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.section-subtitle-box.center {
    justify-content: center;
    align-items: center
}

.title-span {
    color: var(--color--skin-color);
    font-weight: 700
}

.button-block {
    padding-left: 5px
}

.container {
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative
}

.container.padding-zero {
    padding-left: 0;
    padding-right: 0
}

.navbar {
    background-color: #00000080
}

.hero-section {
    background-color: var(--color--dark-color);
    background-image: linear-gradient(283deg, var(--color--transparent), #000000bd 60%, var(--color--heading-font-color)), url(https://images.pexels.com/photos/1145434/pexels-photo-1145434.jpeg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: flex-start;
    align-items: center;
    height: 800px;
    display: flex;
    position: relative
}

.nav-dropdown-icon {
    display: none
}

.nav-dropdown-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-submenu-item {
    justify-content: center;
    align-items: center
}

.nav-link-box {
    flex-flow: column
}

.header-content-wrap {
    position: absolute;
    left: 0;
    right: 0
}

.nav-menu-item {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px
}

.container-fluid {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

.container-fluid.padding-zero {
    padding-left: 0;
    padding-right: 0
}

.dot-box {
    border-radius: var(--size--border-radius-50);
    background-color: var(--color--white-color);
    width: 6px;
    height: 6px
}

.dot-box.dark {
    background-color: var(--color--heading-font-color);
    justify-content: flex-start;
    align-items: center;
    line-height: 16px
}

.dot-box.grey {
    background-color: var(--color--grey-color)
}

.subtitle-text {
    color: var(--color--white-color);
    letter-spacing: 3px
}

.subtitle-text.grey {
    color: var(--color--grey-color)
}

.button {
    justify-content: flex-start;
    align-items: stretch;
    display: inline-flex;
    position: relative
}

.button-content {
    z-index: 1;
    border-radius: var(--size--border-radius-50);
    background-color: var(--color--white-color);
    color: var(--color--heading-font-color);
    justify-content: center;
    align-items: center;
    height: 44px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    position: relative
}

.button-content.dark {
    background-color: var(--color--dark-color);
    color: var(--color--white-color)
}

.button-content.skin {
    background-color: var(--color--skin-color)
}

.button-icon-box {
    z-index: 1;
    border-radius: var(--size--border-radius-50);
    background-color: var(--color--white-color);
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    display: flex;
    position: relative
}

.button-icon-box.dark {
    background-color: var(--color--dark-color)
}

.button-icon-box.skin {
    background-color: var(--color--skin-color)
}

.button-bg-color {
    border-radius: var(--size--border-radius-50);
    background-color: var(--color--white-color);
    width: 50%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.button-bg-color.dark {
    background-color: var(--color--dark-color)
}

.button-bg-color.skin {
    background-color: var(--color--skin-color)
}

.loop-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--color--skin-color);
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    transform: rotate(2deg)
}

.loop-text-wrapper.style2 {
    display: none;
    position: absolute;
    top: 50%;
    left: 0%;
    right: 0%;
    transform: translateY(-50%)rotate(0)
}

.loop-text-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.loop-text {
    color: var(--color--heading-font-color);
    flex: none;
    font-size: 22px;
    line-height: 32px
}

.loop-text.link-hover:hover {
    text-decoration: underline
}

.loop-section {
    z-index: 9;
    margin-top: -70px;
    margin-bottom: -70px;
    padding-top: 35px;
    padding-bottom: 35px;
    position: relative;
    overflow: hidden
}

.section-padding {
    padding-top: 100px;
    padding-bottom: 100px
}

.about-section-title {
    width: 100%
}

.about-section-content {
    margin-top: 60px
}

.section-title-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center
}

.section-title-box.style2 {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.section-title {
    font-size: var(--_typography---h3--font-size);
    line-height: var(--_typography---h3--line-height);
    text-transform: uppercase;
    font-weight: 500
}

.about-section-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr
}

.about-content-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 90%;
    margin-left: 30px
}

.about-desc {
    margin-bottom: 0
}

.about-content-title {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 32px
}

.about-counter-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid var(--color--border-color);
    border-bottom: 1px solid var(--color--border-color);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    min-height: 160px;
    margin-top: 70px;
    display: grid
}

.about-counter-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-right: 1px solid var(--color--border-color);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex
}

.about-counter-item.border-none {
    border-right-color: var(--color--transparent)
}

.counter-number {
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h3--font-size);
    line-height: var(--_typography---h3--line-height);
    font-weight: 500
}

.counter-text {
    text-align: center
}

.counter-number-box1 {
    display: inline-block
}

.counter-number-block {
    display: flex
}

.counter-number-box2 {
    display: inline-block
}

.counter-number-item {
    height: 62px;
    overflow: hidden
}

.service-section {
    padding-top: 80px;
    padding-bottom: 80px
}

.service-section-title {
    text-align: center;
    width: 65%;
    margin-left: auto;
    margin-right: auto
}

.service-section-content {
    margin-top: 50px
}

.white-text {
    color: var(--color--white-color)
}

.service-item-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.service-item-block {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--bg-color);
    flex-flow: column;
    padding: 30px;
    display: flex;
    position: relative
}

.service-bottom-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.service-title {
    color: var(--color--white-color);
    font-size: var(--_typography---h6--font-size);
    line-height: var(--_typography---h6--line-height)
}

.service-desc {
    color: #fff9
}

.service-top-box {
    justify-content: space-between;
    align-items: flex-start
}

.service-image {
    border-radius: var(--size--border-radius-20);
    transform-origin: 0 0;
    object-fit: cover
}

.service-category {
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--skin-color);
    color: var(--color--heading-font-color);
    justify-content: center;
    align-items: center;
    padding: 5px 15px
}

.service-link-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 170px 0% auto;
    overflow: hidden
}

.service-link-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.service-link {
    color: #ffffff80;
    transition: opacity .3s
}

.service-link:hover {
    color: var(--color--white-color);
    text-decoration: underline
}

.service-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.portfolio-section {
    position: relative
}

.portfolio-section-content {
    perspective: 2000px;
    flex-flow: column;
    margin-top: 50px;
    position: relative
}

.section-big-title {
    font-size: var(--_typography---h1--font-size);
    line-height: var(--_typography---h1--line-height);
    text-align: center;
    text-transform: uppercase;
    font-weight: 700
}

.step-item-count-box {
    z-index: 99;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    position: absolute;
    inset: auto auto auto 0%
}

.step-section-item {
    background-color: #0000;
    flex-flow: column;
    justify-content: center;
    min-height: 100vh;
    display: flex;
    position: relative
}

.step-section-item.step-item-2 {
    z-index: 5;
    position: absolute;
    inset: 0% 0% auto
}

.step-section-item.step-item-1 {
    z-index: 10
}

.step-section-item.step-item-3 {
    z-index: 2;
    position: absolute;
    inset: 0% 0% auto
}

.step-line-box {
    width: 1px;
    height: 80px
}

.step-item-image-wrap {
    align-items: center;
    display: flex
}

.step-sticky-box {
    position: sticky;
    top: 0
}

.step-section-wrap {
    height: 300vh;
    position: relative
}

.step-section-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr
}

.section-desc {
    margin-top: 20px;
    margin-bottom: 0
}

.step-image {
    border-radius: 20px
}

.step-count-box {
    border: 1px solid var(--color--heading-font-color);
    border-radius: var(--size--border-radius-50);
    flex: none;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex
}

.step-item-count-flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 340px;
    display: flex
}

.step-item-content-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column
}

.step-section {
    position: relative
}

.step-section-content {
    min-height: 100vh;
    position: relative
}

.step-text {
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h3--font-size);
    line-height: var(--_typography---h3--line-height);
    padding-bottom: 7px;
    font-weight: 500
}

.step-text.style2 {
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height)
}

.step-line {
    background-color: var(--color--heading-font-color);
    width: 1px;
    height: 80px
}

.step-title-box {
    margin-top: 60px;
    margin-bottom: 60px
}

.step-image-box {
    margin-left: 80px;
    margin-right: 80px;
    padding-left: 60px
}

.step-item-box {
    border-radius: var(--size--border-radius-50);
    border: 1px solid #0000004d;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex
}

.step-title {
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height);
    font-weight: 500
}

.client-section {
    padding-top: 60px;
    overflow: hidden
}

.client-section-wrap {
    padding-top: 5px;
    padding-bottom: 5px;
    overflow: hidden
}

.testimonial-section-title {
    margin-bottom: 50px
}

.client-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.client-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.client-item {
    border: 1px solid var(--color--border-color);
    border-radius: var(--size--border-radius-20);
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 130px;
    display: flex
}

.cta-section {
    background-color: var(--color--dark-color);
    position: relative;
    overflow: hidden
}

.cta-section.bg-image {
    background-color: var(--color--transparent);
    background-image: url(https://cdn.prod.website-files.com/67c146afd3b56355f3910cd8/67f76b6178f2735347dff57a_bg-img-3.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.cta-section-wrap {
    background-color: var(--color--bg-color);
    background-image: linear-gradient(#000000b3, #000000b3), url(https://cdn.prod.website-files.com/67c146afd3b56355f3910cd8/67d11e42574fefd2f369f683_bg-img-4.avif);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding: 50px;
    position: relative
}

.cta-section-content {
    margin-top: 60px
}

.blog-section {
    z-index: 2;
    background-color: var(--color--white-color);
    position: relative
}

.blog-section-content {
    margin-top: 50px
}

.loop-text-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.loop-icon {
    width: 30px;
    height: 30px
}

.cta-content-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto
}

.cta-text-box {
    width: 100%;
    margin-left: auto
}

.cta-text {
    color: var(--color--white-color);
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height)
}

.success-message-text {
    color: var(--color--heading-font-color)
}

.error-message-text {
    color: var(--color--white-color)
}

.subscribe-form-title-box {
    margin-bottom: 30px
}

.subscribe-form-field {
    z-index: 1;
    border-radius: var(--size--border-radius-10);
    background-color: var(--color--transparent);
    color: var(--color--white-color);
    border: 1px solid #ffffff4d;
    min-height: 52px;
    margin-bottom: 0;
    padding: 13px 50px 13px 20px;
    font-size: 14px;
    line-height: 24px;
    transition: all .3s;
    position: relative
}

.subscribe-form-field:focus {
    border-style: solid;
    border-color: #ffffff4d
}

.subscribe-form-field::placeholder {
    color: #fff9
}

.subscribe-icon-box {
    z-index: 2;
    justify-content: center;
    align-items: center;
    transition: background-color .3s;
    display: flex;
    position: absolute;
    inset: 0% 20px 0% auto
}

.error-message {
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--dark-color)
}

.success-message {
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--skin-color)
}

.subscribe-form-block {
    margin-bottom: 0;
    position: relative
}

.subscribe-form-button {
    z-index: 3;
    cursor: pointer;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/67c146afd3b56355f3910cd8/67c18ed2158419155eb6cd68_right-arrow.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 13px 30px 13px 20px;
    transition: all .4s;
    position: absolute;
    inset: 0% -20px 0% auto
}

.subscribe-form-button:hover {
    transform: rotate(-30deg)
}

.subscribe-form-title {
    color: var(--color--white-color);
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height)
}

.subscribe-form {
    position: relative;
    overflow: hidden
}

.cta-form-box {
    width: 75%
}

.portfolio-item-box {
    transform-origin: 50% 100%;
    position: relative;
    transform: perspective(1200px)
}

.portfolio-link-block {
    border-radius: var(--size--border-radius-20);
    display: block;
    position: relative;
    overflow: hidden
}

.portfolio-image {
    border-radius: var(--size--border-radius-20);
    object-fit: cover;
    width: 100%;
    height: 100%
}

.portfolio-contect-box {
    z-index: 9;
    background-image: linear-gradient(0deg, var(--color--heading-font-color), var(--color--transparent));
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 20px 30px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto
}

.portfolio-category {
    color: var(--color--skin-color);
    font-size: 22px;
    line-height: 32px
}

.portfolio-title {
    color: var(--color--white-color);
    font-size: var(--_typography---h3--font-size);
    line-height: var(--_typography---h3--line-height);
    text-align: center;
    text-transform: uppercase;
    font-weight: 500
}

.portfolio-title:hover {
    text-decoration: underline
}

.portfolio-title.style2 {
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height);
    text-transform: none;
    font-weight: 400
}

.portfolio-content-wrap {
    position: relative
}

.testimonial-mask {
    width: 33.33%;
    margin-right: auto;
    overflow: visible
}

.testimonial-author-name {
    z-index: 1;
    color: var(--color--heading-font-color);
    text-transform: capitalize;
    margin-bottom: 2px;
    font-size: 22px;
    line-height: 32px
}

.testimonial-image {
    z-index: 1;
    border-radius: var(--size--border-radius-10);
    flex: none;
    width: 90px;
    height: 90px;
    position: relative
}

.quote-image {
    width: 25px;
    height: 25px;
    transform: rotate(180deg)
}

.testimonial-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.testimonial-slider {
    background-color: #0000;
    width: 100%;
    height: auto
}

.testimonial-author {
    z-index: 1
}

.testimonial-wrapper {
    padding-right: 60px;
    overflow: hidden
}

.testimonial-author-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.testimonial-slide {
    border-radius: var(--size--border-radius-20);
    margin-right: 30px;
    padding: 20px
}

.testimonial-slide.border {
    border: 1px solid var(--color--border-color)
}

.slider-arrow-none {
    display: none
}

.quote-image-box {
    flex: none;
    justify-content: center;
    align-items: center
}

.textimonial-quote {
    font-size: 22px;
    line-height: 32px
}

.testimonial-auther-position {
    text-transform: capitalize
}

.arrow-block {
    border-radius: var(--size--border-radius-50);
    background-color: var(--color--dark-color);
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    transition: background-color .3s;
    display: flex
}

.arrow-block.arrow-left {
    background-image: url(https://cdn.prod.website-files.com/67c146afd3b56355f3910cd8/67c18ed2158419155eb6cd68_right-arrow.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    inset: auto auto 10% 50%;
    transform: rotate(180deg)
}

.arrow-block.arrow-left:hover {
    background-color: var(--color--skin-color);
    background-image: url(https://cdn.prod.website-files.com/67c146afd3b56355f3910cd8/67c18ed299d095ef7ca199dd_right-arrow-dark.svg)
}

.arrow-block.arrow-right {
    background-image: url(https://cdn.prod.website-files.com/67c146afd3b56355f3910cd8/67c18ed2158419155eb6cd68_right-arrow.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    inset: auto auto 10% 50%;
    transform: translate(55px)
}

.arrow-block.arrow-right:hover {
    background-color: var(--color--skin-color);
    background-image: url(https://cdn.prod.website-files.com/67c146afd3b56355f3910cd8/67c18ed299d095ef7ca199dd_right-arrow-dark.svg)
}

.section-bottom-padding {
    padding-bottom: 100px
}

.section-title-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr
}

.blog-item-box {
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--skin-color);
    position: relative
}

.blog-item-box.box-1 {
    z-index: 1
}

.blog-item-box.box-2 {
    z-index: 2;
    border: 1px solid var(--color--border-color);
    background-color: var(--color--white-color);
    margin-top: -200px
}

.blog-item-box.box-3 {
    z-index: 3;
    background-color: var(--color--dark-color);
    margin-top: -200px
}

.blog-list-grid {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-image {
    border-radius: var(--size--border-radius-20)
}

.blog-content-box {
    margin-top: 30px
}

.blog-title {
    font-size: var(--_typography---h6--font-size);
    line-height: var(--_typography---h6--line-height)
}

.blog-title:hover {
    text-decoration: underline
}

.blog-post-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.blog-post-box.white-text {
    flex-flow: wrap
}

.error-text-title {
    color: var(--color--white-color);
    text-transform: uppercase;
    font-weight: 500
}

.error-text-box {
    margin-top: 30px
}

.error-button-box {
    margin-top: 50px
}

.error-page-content {
    flex-flow: column;
    position: relative
}

.utility-page-content {
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
    position: relative
}

.utility-page-content.password-content {
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--dark-color);
    width: 60%;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
    padding: 50px
}

.error-text {
    color: var(--color--white-color);
    margin-top: 20px;
    font-size: 22px;
    line-height: 32px
}

.error-title {
    font-size: 302px;
    font-weight: 700;
    line-height: 302px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.utility-page-wrap.error-page-wrap {
    background-color: var(--color--dark-color);
    background-image: linear-gradient(#000c, #000c), url(https://cdn.prod.website-files.com/67c146afd3b56355f3910cd8/67c82ff3a92b1a6a34840e21_bg-img-1.avif);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 150px
}

.utility-page-form {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.password-lock-image {
    width: 25%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.password-field-label {
    color: var(--color--white-color);
    margin-top: 20px;
    margin-bottom: 10px
}

.protected-text-field {
    border: 1px solid var(--color--white-color);
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--transparent);
    color: var(--color--white-color);
    width: 80%;
    height: 60px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

.protected-text-field:focus {
    border-color: var(--color--white-color)
}

.protected-text-field::placeholder {
    color: #ffffffb3
}

.top-footer {
    padding-top: 80px;
    padding-bottom: 80px
}

.footer-contact-flex {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex
}

.footer-subscribe-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    padding-right: 100px;
    display: flex
}

.footer-address {
    color: #fff9
}

.footer-mail {
    color: var(--color--white-color);
    transition: color .3s
}

.footer-mail:hover {
    color: var(--color--skin-color)
}

.footer-phone {
    color: var(--color--white-color);
    font-size: 22px;
    line-height: 32px;
    transition: color .3s
}

.footer-phone:hover {
    color: var(--color--skin-color)
}

.bottom-footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-top: 1px solid #ffffff4d;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.footer-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto
}

.footer-nav-link {
    color: #fff9;
    transition: color .3s
}

.footer-nav-link:hover {
    color: var(--color--skin-color)
}

.footer-title {
    color: var(--color--white-color);
    font-size: var(--_typography---h6--font-size);
    line-height: var(--_typography---h6--line-height)
}

.copyright-text-link {
    color: var(--color--white-color);
    transition: color .3s
}

.copyright-text-link:hover {
    color: var(--color--skin-color)
}

.footer {
    z-index: 2;
    position: relative
}

.footer-grid-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 3fr 6fr
}

.footer-nav-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

.copyright-text {
    color: #ffffffb3;
    font-size: 14px;
    line-height: 26px
}

.subscribe-title {
    color: var(--color--white-color);
    font-size: 18px;
    line-height: 28px
}

.footer-left-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.subscribe-title-box {
    margin-bottom: 15px
}

.footer-right-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex
}

.nav-title {
    color: var(--color--white-color);
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 28px
}

.footer-grid-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto
}

.social-icon-box {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.social-icon-link {
    border: 1px solid #ffffff4d;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 37px;
    height: 37px;
    transition: border-color .3s;
    display: flex
}

.social-icon-link:hover {
    border-color: var(--color--skin-color)
}

.social-icon-link.dark {
    border-color: var(--color--border-color);
    transition: all .3s, border-color .3s
}

.social-icon-link.dark:hover {
    border-color: var(--color--heading-font-color);
    transform: translateY(-5px)
}

.social-icon {
    border-radius: 10px;
    width: 15px;
    overflow: visible
}

.footer-time-info-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.timeinfo-item-text {
    color: #fff9
}

.header-2 {
    position: absolute;
    inset: 0% 0% auto
}

.nav-link-2 {
    border-radius: var(--size--border-radius-50);
    color: var(--color--white-color);
    text-transform: uppercase;
    background-color: #00000080;
    padding: 10px 25px;
    transition: opacity .3s
}

.nav-link-2:hover,
.nav-link-2.w--current {
    background-color: var(--color--skin-color);
    color: var(--color--heading-font-color)
}

.site-navigation-2 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-2-section {
    position: relative
}

.header-2-content-wrap {
    margin-top: 20px
}

.hero-2-background-image {
    position: relative
}

.project-background-image.bg-image2,
.project-background-image.bg-image3,
.project-background-image.bg-image4 {
    position: absolute;
    inset: 0%
}

.project-bg-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.hero-2-background-content {
    z-index: 1;
    background-image: linear-gradient(180deg, black, var(--color--heading-font-color)0%, var(--color--transparent)20%), linear-gradient(0deg, var(--color--heading-font-color), #000000a1 10%, var(--color--transparent));
    justify-content: space-between;
    display: flex;
    position: absolute;
    inset: 0%
}

.project-item-box {
    border-right: 1px solid #fff3;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.project-item-box.border-none {
    border-right-color: var(--color--transparent)
}

.project-content-box {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.project-title {
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height)
}

.project-link {
    border-radius: var(--size--border-radius-50);
    background-color: var(--color--white-color);
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    transition: background-color .3s;
    display: flex
}

.project-link:hover {
    background-color: var(--color--skin-color)
}

.about-2-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.about-2-image-block {
    border-radius: var(--size--border-radius-20);
    width: 100%;
    height: 565px;
    overflow: hidden
}

.about-author-title {
    color: var(--color--heading-font-color);
    text-transform: capitalize;
    margin-bottom: 2px
}

.about-2-info-title {
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height);
    margin-bottom: 20px
}

.about-2-count-box {
    margin-top: 50px
}

.about-2-image {
    border-radius: var(--size--border-radius-20);
    object-fit: cover;
    width: 100%;
    height: 100%
}

.about-2-desc {
    margin-bottom: 0
}

.about-author-block {
    margin-top: 40px
}

.about-2-title {
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height);
    margin-bottom: 30px
}

.about-2-count {
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height)
}

.bg-skin {
    background-color: var(--color--skin-color)
}

.service-2-section-wrap {
    overflow: hidden
}

.service-2-section-title {
    text-align: center;
    width: 65%;
    margin-left: auto;
    margin-right: auto
}

.service-2-section-content {
    margin-top: 50px;
    margin-right: -30px
}

.service-2-item-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--white-color);
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    min-height: 430px;
    padding: 30px;
    display: flex
}

.service-icon {
    width: 70px;
    height: 70px
}

.service-2-link {
    border-radius: var(--size--border-radius-50);
    background-color: var(--color--dark-color);
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    display: flex
}

.link-icon-box {
    justify-content: center;
    align-items: center
}

.service-2-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.service-2-title {
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height)
}

.service-list-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    margin-top: 30px;
    margin-bottom: 0;
    padding-left: 20px;
    display: flex
}

.step-2-section {
    height: 150vh;
    position: relative
}

.step-2-section-title {
    width: 65%
}

.step-2-section-content {
    margin-top: 50px
}

.step-2-item-box {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--dark-color);
    background-image: url(https://cdn.prod.website-files.com/67c146afd3b56355f3910cd8/67cc28f4057c076102b0e4c7_Oil-Maintenance.svg);
    background-position: 90% 30%;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 30px;
    display: flex;
    position: relative
}

.step-2-item-box.box-1 {
    background-color: var(--color--dark-color);
    background-image: url(https://cdn.prod.website-files.com/67c146afd3b56355f3910cd8/67deb140de916c689f257316_Oil-Maintenance%20-%20%20light.svg);
    background-position: 90% 30%
}

.step-2-item-box.box-2 {
    z-index: 1;
    border: 1px solid var(--color--border-color);
    background-color: var(--color--white-color);
    margin-top: 65px;
    margin-left: -300px
}

.step-2-item-box.box-3 {
    z-index: 2;
    background-color: var(--color--skin-color);
    margin-top: 130px;
    margin-left: -300px
}

.step-2-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 6fr 3fr 3fr;
    place-items: start center
}

.step-2-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.step-2-desc {
    margin-bottom: 0
}

.step-2-desc.white-text {
    color: #ffffffb3
}

.step-2-image {
    border-radius: var(--size--border-radius-10);
    width: 200px
}

.step-2-title {
    font-size: var(--_typography---h6--font-size);
    line-height: var(--_typography---h6--line-height);
    width: 75%
}

.step-2-title.number {
    flex: none;
    width: auto
}

.step-2-sticky {
    position: sticky;
    top: 100px
}

.cta-2-section,
.cta-background-video {
    position: relative
}

.background-video {
    z-index: 1;
    justify-content: center;
    align-items: center;
    height: 730px;
    display: flex
}

.cta-2-content-wrap {
    z-index: 9;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--size--border-radius-20);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffffd9;
    flex-flow: column;
    justify-content: space-between;
    width: 61%;
    padding: 40px 30px 60px;
    display: flex;
    position: absolute;
    inset: 80px 80px 80px auto
}

.section-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 20px;
    display: flex
}

.list-text {
    color: var(--color--grey-color)
}

.section-link-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.link-item-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.link-icon {
    width: 14px;
    height: 14px
}

.info-link {
    color: var(--color--heading-font-color);
    font-size: 22px;
    line-height: 32px
}

.info-link:hover {
    text-decoration: underline
}

.info-link.style2 {
    font-size: 18px;
    line-height: 28px
}

.link-item {
    border-radius: var(--size--border-radius-50);
    background-color: var(--color--skin-color);
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    display: flex
}

.link-item.dark {
    background-color: var(--color--dark-color)
}

.pricing-section-title {
    width: 60%
}

.project-item-inner {
    overflow: hidden
}

.pricing-image {
    border-radius: var(--size--border-radius-10);
    object-fit: cover;
    width: 290px
}

.pricing-content {
    flex: none
}

.pricing-tab {
    color: var(--color--white-color);
    text-transform: uppercase;
    background-color: #0000;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 120px;
    padding: 8px 25px;
    display: flex
}

.pricing-tab.w--current {
    background-color: var(--color--skin-color);
    color: var(--color--heading-font-color)
}

.pricing-amount-box {
    align-items: flex-end;
    display: flex
}

.pricing-plan-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.pricing-btn-box {
    flex: none
}

.pricing-tabs-content {
    margin-top: 100px
}

.pricing-tabs {
    margin-top: -120px
}

.pricing-item-box {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--color--border-color);
    border-radius: var(--size--border-radius-20);
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 15px;
    display: grid
}

.pricing-title-box {
    margin-bottom: 20px
}

.pricing-tabs-menu {
    border-radius: var(--size--border-radius-50);
    background-color: var(--color--dark-color);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 66px;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.pricing-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 20px;
    display: flex
}

.pricing-title {
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height)
}

.pricing-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-right: 1px solid var(--color--border-color);
    justify-content: flex-start;
    align-items: center;
    padding-right: 20px;
    display: flex
}

.pricing-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    display: flex
}

.pricing-amount {
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h3--font-size);
    line-height: var(--_typography---h3--line-height);
    font-weight: 500
}

.bg-dark {
    background-color: var(--color--dark-color)
}

.pagetitle-title {
    font-size: var(--_typography---h1--font-size);
    line-height: var(--_typography---h1--line-height);
    text-transform: uppercase;
    font-weight: 700
}

.background-image-wrapper {
    object-fit: contain;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.pagetitle-title-box {
    text-align: center
}

.background-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.pagetitle-section-wrapper {
    justify-content: center;
    align-items: flex-end;
    height: 450px;
    padding-bottom: 20px;
    display: flex;
    position: relative
}

.background-gradient {
    background-image: linear-gradient(360deg, var(--color--heading-font-color), #0000008a 30%, var(--color--transparent));
    position: absolute;
    inset: 0%
}

.pagetitle-section {
    z-index: 2;
    align-items: flex-end;
    position: relative
}

.team-section {
    padding-top: 80px;
    padding-bottom: 80px
}

.team-section-title {
    text-align: center;
    width: 65%;
    margin-left: auto;
    margin-right: auto
}

.team-section-content {
    margin-top: 50px
}

.team-item-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--white-color);
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 30px;
    transition: background-color .3s;
    display: flex
}

.team-item-block:hover {
    background-color: var(--color--skin-color)
}

.team-item-block.style2 {
    border: 1px solid var(--color--border-color)
}

.team-list-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-content-box {
    text-align: center
}

.team-image-box {
    text-align: center;
    border-radius: 50%;
    overflow: hidden
}

.team-link-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-top: 1px solid var(--color--border-color);
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    display: flex
}

.team-title {
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height);
    text-transform: capitalize;
    margin-bottom: 5px
}

.team-title:hover {
    text-decoration: underline
}

.team-position {
    text-transform: capitalize
}

.team-image {
    border-radius: 50%
}

.team-link {
    color: var(--color--heading-font-color);
    text-transform: uppercase;
    text-decoration: underline
}

.team-link:hover {
    text-decoration: none
}

.blog-2-section {
    height: 150vh;
    position: relative
}

.blog-2-sticky {
    position: sticky;
    top: 100px
}

.blog-2-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 7fr
}

.section-btn-box {
    margin-top: 50px
}

.blog-2-item-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--size--border-radius-20);
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
    display: flex
}

.blog-2-image {
    border-radius: var(--size--border-radius-10);
    width: 220px;
    height: 170px
}

.blog-2-image-box {
    flex: none
}

.blog-2-title-box {
    margin-top: 10px
}

.blog-2-title {
    font-size: var(--_typography---h6--font-size);
    line-height: var(--_typography---h6--line-height)
}

.blog-2-desc-box {
    margin-top: 30px;
    margin-bottom: 30px
}

.blog-2-desc {
    margin-bottom: 0
}

.blog-2-desc.white-text {
    color: #ffffffb3
}

.about-3-section {
    z-index: 2;
    background-color: var(--color--white-color);
    position: relative
}

.about-3-section-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr
}

.about-3-section-content {
    margin-left: 50px
}

.section-desc-box {
    margin-top: 20px
}

.about-3-counter-box {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center
}

.count-number {
    font-size: 168px;
    line-height: 150px
}

.count-number-text-box {
    width: 70%;
    margin-top: 20px
}

.count-number-text {
    color: var(--color--heading-font-color)
}

.about-3-info-box {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.info-image-box {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.info-image {
    border: 3px solid var(--color--white-color);
    border-radius: var(--size--border-radius-50);
    width: 50px;
    height: 50px;
    margin-left: -15px
}

.info-image.first {
    margin-left: 0
}

.about-3-single-image {
    margin-top: 70px
}

.single-image {
    border-radius: var(--size--border-radius-20);
    object-fit: cover
}

.progress-bar-line-box {
    border: 1px solid var(--color--border-color);
    border-radius: var(--size--border-radius-20);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 4px;
    display: flex
}

.progress-bar-line-box.border-white {
    border-color: #fff3
}

.about-progress-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 30px;
    display: flex
}

.progress-bar-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: relative
}

.progress-bar-title {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.progress-bar-line {
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--skin-color);
    width: 30%;
    height: 6px
}

.progress-title {
    color: var(--color--heading-font-color)
}

.progress-title.percentage.white-text,
.progress-title.white-text {
    color: var(--color--white-color)
}

.about-progress-bar-wrap {
    width: 100%;
    margin-top: 60px
}

.about-3-btn-box {
    margin-top: 30px
}

.about-single-image {
    border-radius: var(--size--border-radius-20);
    width: 100%;
    height: 100%
}

.cta-3-section {
    height: 200vh
}

.cta-3-section-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.service-3-section-title {
    width: 90%
}

.section-small-title {
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height)
}

.section-small-title.width {
    width: 90%
}

.section-3-section-content {
    margin-top: 70px
}

.service-3-section-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.service-info-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.info-icon-box {
    flex: none
}

.info-icon {
    width: 60px;
    height: 60px
}

.info-title {
    border-bottom: 1px solid var(--color--border-color);
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 22px;
    line-height: 32px
}

.info-desc {
    margin-bottom: 0
}

.progress-section {
    position: relative
}

.progress-section-wrap {
    z-index: 9;
    border-radius: var(--size--border-radius-20);
    justify-content: flex-end;
    align-items: flex-end;
    height: 600px;
    padding-bottom: 50px;
    padding-right: 50px;
    display: flex;
    position: absolute;
    inset: 0%
}

.progress-bar-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.progress-section-content {
    justify-content: flex-start;
    align-items: flex-end;
    width: 500px
}

.cta-3-section-sticky {
    position: sticky;
    top: 0
}

.cta-3-section-title {
    margin-top: 80px
}

.cta-big-title {
    text-transform: uppercase;
    font-size: 99px;
    line-height: 99px
}

.cta-big-title.white-text {
    flex: none
}

.cta-3-section-content {
    z-index: 9;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    display: flex;
    position: relative
}

.content-title-box {
    border-bottom: 1px solid var(--color--border-color);
    margin-bottom: 20px;
    padding-bottom: 50px
}

.content-title {
    font-size: 22px;
    line-height: 32px
}

.cta-3-content {
    flex: 0 33%
}

.content-link-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.mail-link {
    color: var(--color--grey-color)
}

.mail-link:hover {
    text-decoration: underline
}

.cta-3-image-box {
    background-color: var(--color--dark-color);
    background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/67c146afd3b56355f3910cd8/67cfdb58f47d4a9440f2be3e_single-img-6.avif);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 70%;
    margin: auto;
    display: flex;
    position: absolute;
    inset: 0%
}

.cta-3-section-title-animation {
    z-index: 2;
    pointer-events: none;
    justify-content: center;
    align-items: flex-start;
    width: 30%;
    height: 100%;
    margin: 100px auto;
    display: flex;
    position: absolute;
    inset: 80px 0% 0%;
    overflow: hidden
}

.info-content-box-2 {
    margin-top: 30px
}

.info-title-2 {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 32px
}

.service-sidebar {
    border: 1px solid var(--color--border-color);
    border-radius: var(--size--border-radius-30);
    padding: 10px 30px
}

.service-rich-text p {
    margin-bottom: 30px
}

.service-details-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr
}

.service-list {
    flex-flow: column;
    display: flex
}

.service-details-title {
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height);
    margin-bottom: 30px
}

.service-sidebar-wrapper {
    margin-right: 0
}

.service-details-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex
}

.service-details-btn {
    margin-top: 30px
}

.service-image-2 {
    border-radius: var(--size--border-radius-30);
    object-fit: cover;
    width: 100%;
    height: 100%
}

.service-info-box {
    margin-top: 50px;
    margin-bottom: 50px
}

.service-sidebar-contact-box {
    border-radius: var(--size--border-radius-30);
    text-align: center;
    background-image: linear-gradient(#0009, #0009), url(https://cdn.prod.website-files.com/67c146afd3b56355f3910cd8/67d01a88efbfff6dda6e8557_single-img-7.avif);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: 30px;
    padding: 30px 60px
}

.service-details-image-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid
}

.sevice-link {
    border-bottom: 1px solid var(--color--border-color);
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.sevice-link:hover,
.sevice-link.w--current {
    text-decoration: underline
}

.sevice-link.last {
    border-bottom-color: var(--color--transparent)
}

.list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.service-list-item-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.service-details-desc {
    margin-bottom: 30px
}

.pretitle-image {
    position: absolute;
    top: auto;
    bottom: 0;
    right: 0
}

.contact-text {
    color: #ffffffb3
}

.form-input-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.contact-form-block {
    margin-bottom: 0
}

.section-heading {
    font-size: 78px;
    line-height: 88px
}

.contact-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 7fr;
    grid-auto-columns: 1fr;
    display: grid
}

.contact-content-block {
    border: 1px solid var(--color--border-color);
    border-radius: var(--size--border-radius-20);
    padding: 70px 50px
}

.contact-info-link {
    color: #ffffffb3;
    transition: all .3s
}

.contact-info-link:hover {
    text-decoration: underline
}

.contact-info-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 30px;
    display: flex
}

.text-field {
    border: 1px solid var(--color--border-color);
    border-radius: var(--size--border-radius-50);
    color: var(--color--heading-font-color);
    height: 46px;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px
}

.text-field:focus {
    border-color: var(--color--border-color)
}

.text-field::placeholder {
    color: var(--color--body-font-color)
}

.field-label {
    color: var(--color--heading-font-color);
    margin-bottom: 15px;
    font-weight: 400
}

.form-title {
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height);
    margin-bottom: 10px
}

.submit-buuton {
    margin-top: 10px
}

.form-block-wrap {
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--skin-color);
    height: 100%;
    padding: 40px 30px 50px
}

.form-block {
    margin-bottom: 0
}

.form-box {
    margin-top: 50px
}

.contact-info-item-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 50px
}

.input-field {
    border: 1px solid var(--color--border-color);
    border-radius: var(--size--border-radius-10);
    color: var(--color--heading-font-color);
    background-color: #0000;
    flex: 1;
    height: 56px;
    margin-bottom: 20px;
    padding: 0 20px
}

.input-field:focus {
    border-color: var(--color--border-color)
}

.input-field::placeholder {
    color: var(--color--body-font-color)
}

.input-field.textarea {
    border-radius: 15px;
    height: 150px;
    padding-top: 10px;
    padding-bottom: 10px
}

.contact-item-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px solid var(--color--border-color);
    flex-flow: wrap;
    margin-bottom: 30px;
    padding-bottom: 30px;
    display: flex
}

.contact-title {
    color: var(--color--heading-font-color);
    margin-bottom: 5px
}

.contact-link {
    color: var(--color--grey-color);
    font-size: 22px;
    line-height: 32px
}

.contact-link:hover {
    text-decoration: underline
}

.contact-icon {
    width: 28px;
    margin-bottom: 30px
}

.location-section {
    position: relative
}

.location-section.section-padding {
    display: none
}

.location-section-title {
    border-bottom: 1px solid var(--color--border-color);
    margin-bottom: 30px;
    padding-bottom: 30px
}

.slide-nav {
    display: none
}

.location-slider {
    background-color: #0000;
    width: 100%;
    height: auto
}

.location-mask {
    width: 100%;
    height: 100%;
    margin-left: auto
}

.contact-map-wrap {
    border-radius: 20px;
    margin-right: 50px;
    overflow: hidden
}

.contact-map {
    display: flex
}

.location-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto
}

.location-title {
    font-size: var(--_typography---h6--font-size);
    line-height: var(--_typography---h6--line-height);
    margin-bottom: 15px
}

.location-text {
    font-size: 22px;
    line-height: 32px
}

.location-desc-box {
    margin-top: 50px;
    margin-bottom: 30px;
    padding-bottom: 50px
}

.location-desc {
    margin-bottom: 0
}

.contact-2-section-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 8.5fr 3.5fr
}

.contact-2-info-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--size--cta-border-radius\<deleted\|variable-ac516bad-e44e-0d1e-4675-8c77addd4224\>);
    background-color: var(--color--dark-color);
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px;
    display: flex
}

.contact-2-form-wrap {
    margin-right: 60px
}

.contact-info-image {
    border-radius: var(--size--border-radius-10);
    width: 100%
}

.contact-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.radio-button {
    background-color: #0000;
    margin-top: 0
}

.radio-button.w--redirected-checked {
    border: 1px solid var(--color--skin-color);
    background-color: var(--color--skin-color)
}

.radio-button.w--redirected-focus {
    background-color: var(--color--skin-color);
    box-shadow: 0 0 5px #0000
}

.contact-2-radio-btn-box {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    display: flex
}

.contact-2-radio-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--color--border-color);
    border-radius: var(--size--border-radius-20);
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 0;
    padding-left: 25px;
    padding-right: 20px;
    display: flex;
    position: relative
}

.location-2-section {
    padding-top: 80px;
    padding-bottom: 80px
}

.location-2-grid {
    grid-template-rows: auto;
    grid-template-columns: 3.5fr 3.5fr 5fr;
    place-items: center
}

.location-2-grid.grid-1 {
    padding-bottom: 30px
}

.location-2-grid.grid-2 {
    border-top: 1px solid var(--color--border-color);
    border-bottom: 1px solid var(--color--border-color);
    padding-top: 30px;
    padding-bottom: 30px
}

.location-2-grid.grid-3 {
    padding-top: 30px
}

.location-content-box {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex
}

.location-image {
    border-radius: var(--size--border-radius-20);
    width: 330px;
    height: 170px
}

.location-2-title {
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height)
}

.location-address {
    font-size: 18px;
    line-height: 28px
}

.location-link-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

.location-link {
    font-size: 22px;
    line-height: 32px
}

.location-link:hover,
.location-link.mail {
    text-decoration: underline
}

.location-link.mail:hover {
    text-decoration: none
}

.line {
    color: var(--color--heading-font-color);
    font-size: 22px
}

.location-call {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.faq-section-title {
    text-align: center
}

.section-text {
    margin-top: 20px
}

.text-link {
    color: var(--color--heading-font-color);
    text-decoration: underline
}

.text-link:hover {
    text-decoration: none
}

.faq-section-content {
    margin-top: 50px
}

.faq-section-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 10fr 1fr
}

.accordian-title {
    color: var(--color--heading-font-color);
    white-space: normal;
    overflow-wrap: normal;
    font-size: 22px;
    line-height: 32px
}

.accordian-content {
    background-color: #0000;
    position: relative
}

.accordian-minus {
    width: 15px;
    height: 15px;
    position: absolute
}

.accordian-desc {
    margin-bottom: 0
}

.accordian-item-toggle {
    padding: 0 40px 0 0;
    display: block
}

.accordian-icon {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.accordian-plus {
    width: 15px;
    height: 15px;
    position: absolute
}

.accordian-item {
    border: 1px solid var(--color--border-color);
    border-radius: var(--size--border-radius-20);
    width: 100%;
    height: auto;
    padding: 20px;
    display: block;
    overflow: hidden
}

.accordian-icon-wrap {
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    display: flex;
    position: relative
}

.faq-item-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr
}

.accordian-desc-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-top: 15px;
    display: flex
}

.blog-details-title {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    display: flex
}

.blog-details-content-wrap {
    margin-top: 30px
}

.blog-details-image {
    border-radius: var(--size--border-radius-20);
    object-fit: cover;
    width: 100%;
    height: 100%
}

.blog-details-content-box {
    margin-top: 50px;
    margin-bottom: 50px
}

.blog-multi-image-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-rich-text h3 {
    font-size: var(--_typography---h6--font-size);
    line-height: var(--_typography---h6--line-height);
    margin-bottom: 30px
}

.blog-rich-text ul {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 20px;
    display: flex
}

.multi-image {
    border-radius: var(--size--border-radius-20);
    width: 100%;
    height: 100%
}

.blog-details-desc {
    margin-bottom: 20px
}

.blog-details-quotes-box {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.quotes-text {
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h6--font-size);
    line-height: var(--_typography---h6--line-height);
    font-style: italic
}

.blog-details-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 10fr 1fr
}

.blog-details-bottom-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.social-title {
    color: var(--color--heading-font-color);
    margin-bottom: 15px
}

.blog-author-box {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.author-image {
    border-radius: var(--size--border-radius-50);
    width: 60px;
    height: 60px
}

.author-name {
    color: var(--color--heading-font-color);
    text-transform: capitalize;
    font-size: 22px;
    line-height: 32px
}

.portfolio-list-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.portfolio-details-title {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
    grid-auto-columns: 1fr;
    display: grid
}

.portfolio-details-image-box {
    margin-top: 30px
}

.portfolio-details-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 7fr;
    margin-top: 50px;
    margin-bottom: 50px
}

.portfolio-rich-text h3,
.portfolio-rich-text p {
    margin-bottom: 20px
}

.portfolio-rich-text h4 {
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height);
    margin-bottom: 20px
}

.portfolio-rich-text-left {
    width: 85%
}

.portfolio-details-info-box {
    margin-top: 10px
}

.portfolio-info-title {
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height);
    margin-bottom: 30px
}

.portfolio-details-info-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.info-text-title {
    color: var(--color--heading-font-color);
    margin-top: 10px;
    font-size: 20px;
    line-height: 30px
}

.social-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    display: flex
}

.social-link {
    font-size: 20px;
    line-height: 30px
}

.social-link:hover {
    text-decoration: underline
}

.multi-image-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.portfolio-multi-image {
    border-radius: var(--size--border-radius-20)
}

.team-2-list-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-rich-text p {
    margin-bottom: 30px
}

.team-rich-text ul {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-bottom: 30px;
    padding-left: 20px;
    display: flex
}

.team-rich-text li {
    color: var(--color--heading-font-color)
}

.team-rich-text h3 {
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height);
    margin-top: 20px;
    margin-bottom: 20px
}

.team-details-left-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border: 1px solid var(--color--border-color);
    border-radius: var(--size--border-radius-20);
    flex-flow: column;
    margin-right: 50px;
    padding: 20px;
    display: flex
}

.team-details-title {
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height);
    margin-bottom: 20px
}

.team-details-image {
    border-radius: var(--size--border-radius-10)
}

.team-details-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 7fr
}

.team-details-title-box {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.team-details-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.team-details-title {
    text-transform: capitalize
}

.team-counter-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.team-counter {
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height)
}

.team-contect-box {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-top: 1px solid var(--color--border-color);
    flex-flow: column;
    padding-top: 20px;
    display: flex
}

.team-contect-title {
    font-size: var(--_typography---h6--font-size);
    line-height: var(--_typography---h6--line-height);
    margin-bottom: 15px
}

.service-sidebar-sticky {
    position: sticky;
    top: 100px
}

.heading-h3 {
    font-size: var(--_typography---h3--font-size);
    line-height: var(--_typography---h3--line-height)
}

.heading-h2 {
    font-size: var(--_typography---h2--font-size);
    line-height: var(--_typography---h2--line-height)
}

.color-item {
    border-radius: var(--size--border-radius-30);
    background-color: var(--color--dark-color);
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 120px;
    display: flex
}

.color-item.color2 {
    background-color: var(--color--bg-color)
}

.color-item.color4 {
    background-color: var(--color--dark-color)
}

.color-item.color1 {
    background-color: var(--color--skin-color)
}

.color-item.color3 {
    background-color: var(--color--grey-color)
}

.heading-h1 {
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h1--font-size);
    line-height: var(--_typography---h1--line-height)
}

.color-item-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--color--white-color);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.color-item-text.black {
    color: #0c111d
}

.heading-h6 {
    font-size: var(--_typography---h6--font-size);
    line-height: var(--_typography---h6--line-height)
}

.heading-item {
    color: #001534;
    margin-bottom: 20px
}

.heading-item.last-child {
    margin-bottom: 0
}

.heading-h5 {
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height)
}

.info-item-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.info-page-section-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.info-title-box {
    margin-bottom: 25px
}

.heading-h4 {
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height)
}

.changelog-desc {
    margin-top: 15px
}

.changelog-section-inner {
    text-align: center
}

.chanelog-btn-block {
    margin-top: 30px
}

.info-page-image-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.info-text-link {
    color: var(--color--heading-font-color);
    font-weight: 500
}

.info-text-link:hover {
    text-decoration: underline
}

.image {
    border-radius: var(--size--border-radius-30)
}

.style-info-text {
    margin-top: 20px
}

.pagetitle-desc {
    color: var(--color--white-color);
    width: 60%;
    margin: 10px auto 0
}

.section-top-padding {
    padding-top: 100px
}

.navbar-2 {
    background-color: var(--color--transparent)
}

.menu-bar-wrap {
    z-index: 999;
    border-radius: var(--size--border-radius-50);
    background-color: var(--color--dark-color);
    border: 1px solid #fff9;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    display: none;
    position: fixed;
    inset: auto 0% 50px
}

.menu-bar-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bottom-link-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.star-image-box {
    margin-top: 10px
}

.star-image {
    width: 80px
}

.progress-bar-background-video {
    z-index: 2;
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--dark-color);
    height: 600px
}

.background-overlay {
    z-index: 3;
    border-radius: var(--size--border-radius-20);
    background-color: #0006;
    position: absolute;
    inset: 0%
}

.progress-section-inner {
    border-radius: var(--size--border-radius-20);
    position: relative
}

.portfolio-video-box {
    position: absolute;
    inset: 0%
}

.portfolio-video {
    z-index: 1;
    width: 100%;
    height: 100%
}

.cta-video-box {
    z-index: 2;
    border-radius: var(--size--border-radius-20);
    background-color: var(--color--dark-color);
    flex: none;
    width: 265px;
    height: 140px;
    display: none
}

.input-block-radio-btn {
    margin-top: 30px
}

.team-3-section-title {
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto
}

.team-3-section-content {
    margin-top: 50px
}

.team-3-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-3-image-box,
.team-3-image {
    border-radius: var(--size--border-radius-10)
}

.team-3-content-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    display: flex
}

.history-section,
.history-section-wrap {
    position: relative
}

.history-section-content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    position: relative
}

.history-progress-line {
    z-index: 0;
    width: 2px;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 44.92%
}

.progress-line-top {
    z-index: 1;
    background-color: var(--color--skin-color);
    width: 2px;
    height: 50vh;
    position: fixed;
    inset: 0 auto auto;
    overflow: hidden
}

.history-item-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 150px 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.history-item-grid.last-child {
    padding-bottom: 0
}

.history-item-grid.first-child {
    padding-top: 0
}

.history-left-content {
    width: 40%
}

.history-center-content {
    justify-content: center;
    width: 10%;
    padding-top: 75px;
    display: flex
}

.history-right-content {
    width: 50%
}

.history-round {
    background-color: #ffffff80;
    border-radius: 50px;
    width: 12px;
    height: 12px;
    position: sticky;
    top: 50vh
}

.history-title-box {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: sticky;
    top: 42vh
}

.history-year {
    color: var(--color--white-color);
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height)
}

.history-title {
    color: var(--color--white-color);
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height)
}

.history-border-line {
    background-color: #ffffff26;
    width: 370px;
    height: 1px;
    margin-top: 30px;
    margin-bottom: 30px
}

.history-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.history-desc {
    color: #fff9;
    margin-bottom: 30px
}

.history-image {
    border-radius: var(--size--border-radius-20);
    object-fit: cover
}

.history-overlay-top {
    z-index: 2;
    background-image: linear-gradient(180deg, var(--color--dark-color), var(--color--bg-color)50%, var(--color--transparent));
    height: 160px;
    position: absolute;
    inset: 0% 0% auto
}

.history-overlay-bottom {
    z-index: 2;
    background-image: linear-gradient(180deg, var(--color--transparent), var(--color--bg-color)50%, var(--color--dark-color));
    height: 160px;
    position: absolute;
    inset: auto 0% 0%
}

.progress-line-bottom {
    z-index: 0;
    background-color: #ffffff80;
    width: 2px;
    height: 100%;
    position: absolute
}

.service-slider {
    background-color: var(--color--transparent);
    width: 100%;
    height: 100%
}

.service-mask {
    width: 33.33%;
    overflow: visible
}

.service-slide {
    padding-right: 30px
}

.service-2-list-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.service-2-link-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex
}

.button-inline {
    text-decoration: underline
}

.button-inline:hover {
    text-decoration: none
}

.cta-image {
    border-radius: var(--size--border-radius-20)
}

.template-badge {
    z-index: 9999;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 50px;
    display: inline-flex;
    position: fixed;
    inset: auto 20px 20px auto
}

.badge-inner {
    background-color: #ff3067;
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    padding: 3px 8px 5px 4px;
    text-decoration: none;
    display: inline-flex;
    position: relative;
    box-shadow: 0 2px 20px #ff306770
}

.badge-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.badge-logo-box {
    line-height: 26px
}

.badge-logo {
    object-fit: cover;
    width: 26px;
    height: auto
}

.badge-text-box {
    line-height: 26px
}

.badge-box {
    color: #fff;
    font-size: 13px;
    line-height: 26px
}

@media screen and (min-width:1280px) {
    .hero-title {
        font-size: 92px;
        line-height: 102px
    }

    .header-btn-wrap {
        display: block
    }

    .about-content-box {
        width: 80%;
        margin-left: 70px
    }

    .service-item-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .cta-text-box {
        width: 85%
    }

    .cta-form-box {
        width: 60%
    }

    .testimonial-slide {
        padding: 30px
    }

    .section-title-grid {
        grid-template-columns: 8fr 4fr
    }

    .footer-subscribe-box {
        padding-right: 220px
    }

    .footer-grid {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .step-2-title {
        width: 65%
    }

    .cta-2-content-wrap {
        width: 55%;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px
    }

    .pricing-item-box {
        padding-right: 50px
    }

    .pricing-left {
        grid-column-gap: 70px;
        grid-row-gap: 70px
    }

    .pricing-right {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        margin-left: 70px
    }

    .team-list-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .blog-2-item-block {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .about-3-counter-content {
        margin-right: 50px
    }

    .count-number-text-box {
        width: 50%
    }

    .about-progress-bar-wrap {
        width: 90%
    }

    .service-3-section-title {
        width: 86%
    }

    .cta-big-title {
        font-size: 125px;
        line-height: 125px
    }

    .cta-3-content {
        flex-basis: 31%
    }

    .contact-section-content {
        margin-left: 70px
    }

    .contact-item-box {
        grid-column-gap: 70px;
        grid-row-gap: 70px
    }

    .contact-map-wrap {
        margin-right: 70px
    }

    .contact-2-section-grid {
        grid-template-columns: 9fr 3fr
    }

    .location-2-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 3fr 5fr 4fr
    }

    .team-3-section-title {
        width: 55%
    }

    .service-2-list-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
}

@media screen and (min-width:1440px) {
    .hero-section {
        height: 850px
    }

    .container-fluid {
        padding-left: 72px;
        padding-right: 72px
    }

    .cta-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .cta-section.bg-image {
        padding-top: 0;
        padding-bottom: 100px
    }

    .cta-section-wrap {
        border-radius: var(--size--border-radius-20)
    }

    .cta-text-box {
        width: 80%
    }

    .footer-grid {
        grid-column-gap: 130px;
        grid-row-gap: 130px
    }

    .about-2-grid {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .step-2-section-title {
        width: 60%
    }

    .team-section {
        position: relative
    }

    .team-section-title {
        width: 50%
    }

    .team-section-content {
        margin-top: 50px
    }

    .section-small-title.width {
        width: 85%
    }

    .info-title {
        text-transform: none
    }

    .cta-3-section-content {
        width: 92%
    }

    .service-sidebar-wrapper {
        margin-right: 20px
    }

    .blog-details-title {
        width: 70%
    }

    .portfolio-rich-text-left {
        width: 75%
    }

    .service-mask {
        width: 25%
    }
}

@media screen and (min-width:1920px) {
    .container-fluid {
        padding-left: 100px;
        padding-right: 100px
    }

    .loop-text-wrapper.style2 {
        display: flex
    }

    .about-content-box {
        width: 75%
    }

    .service-section-title {
        width: 50%
    }

    .service-item-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .service-item-grid.style2 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .protected-text-field {
        width: 70%
    }

    .service-2-section-title {
        width: 50%
    }

    .service-2-title {
        width: 80%
    }

    .cta-2-content-wrap {
        width: 38%
    }

    .cta-big-title {
        font-size: 165px;
        line-height: 165px
    }

    .cta-3-section-content {
        width: 76%
    }

    .cta-3-content {
        flex-basis: 28%
    }

    .team-3-section-title {
        width: 40%
    }
}

@media screen and (max-width:991px) {
    body {
        --_typography---h2--font-size: 65px;
        --_typography---h2--line-height: 75px;
        --_typography---h3--font-size: 40px;
        --_typography---h3--line-height: 50px;
        --_typography---h4--font-size: 30px;
        --_typography---h4--line-height: 40px;
        --_typography---h5--font-size: 28px;
        --_typography---h5--line-height: 38px;
        --_typography---h6--font-size: 22px;
        --_typography---h6--line-height: 32px;
        --_typography---h1--font-size: 80px;
        --_typography---h1--line-height: 90px;
        --_typography---h1--font-family: var(--font--heading-font);
        --_typography---h3--font-family: var(--font--heading-font);
        --_typography---h2--font-family: var(--font--heading-font);
        --_typography---h4--font-family: var(--font--heading-font);
        --_typography---h5--font-family: var(--font--heading-font);
        --_typography---h6--font-family: var(--font--heading-font)
    }

    .nav-menu {
        background-color: #000;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .header-extra {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .menu-icon {
        background-color: var(--color--transparent);
        color: var(--color--white-color)
    }

    .hero-section {
        height: auto;
        padding-top: 150px;
        padding-bottom: 70px
    }

    .nav-dropdown-icon {
        color: #fff;
        margin-right: 0;
        display: block
    }

    .menu-button {
        background-color: var(--color--transparent);
        margin-right: -5px;
        padding: 0
    }

    .menu-button.bg-color {
        background-color: var(--color--transparent)
    }

    .nav-menu-item {
        text-align: left;
        background-color: #000;
        padding-top: 10px;
        padding-bottom: 10px;
        display: block
    }

    .button-content {
        font-size: 13px
    }

    .header-btn-wrap {
        display: none
    }

    .loop-text-wrapper {
        transform: rotate(0)
    }

    .loop-text {
        font-size: 25px;
        line-height: 35px
    }

    .loop-section {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .section-padding {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .about-section-content {
        margin-top: 40px
    }

    .section-title-box {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .about-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 4fr
    }

    .about-content-box {
        width: 100%;
        margin-left: 0
    }

    .about-counter-grid {
        margin-top: 40px
    }

    .service-section.bg-dark {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .service-section-title {
        width: 100%
    }

    .service-item-block {
        padding: 20px
    }

    .step-item-count-box {
        display: none
    }

    .step-section-item {
        min-height: auto
    }

    .step-section-item.step-item-2 {
        margin-top: 40px;
        margin-bottom: 40px;
        position: relative
    }

    .step-section-item.step-item-3,
    .step-sticky-box {
        position: relative
    }

    .step-section-wrap {
        height: auto
    }

    .step-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 6fr 6fr
    }

    .section-desc {
        margin-top: 10px
    }

    .step-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .step-section-content {
        min-height: auto
    }

    .step-title-box {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .step-image-box {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0
    }

    .client-item {
        width: 250px;
        height: 100px
    }

    .cta-section-wrap {
        padding: 40px 15px 60px
    }

    .cta-content-grid {
        grid-column-gap: 70px;
        grid-row-gap: 70px
    }

    .cta-form-box,
    .testimonial-mask {
        width: 100%
    }

    .testimonial-wrapper {
        padding-right: 0
    }

    .textimonial-quote {
        font-size: 25px;
        line-height: 35px
    }

    .arrow-block.arrow-left,
    .arrow-block.arrow-right {
        bottom: 0%;
        left: 0%
    }

    .section-bottom-padding {
        padding-bottom: 60px
    }

    .section-title-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .blog-item-box.box-2 {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .blog-item-box.box-3 {
        margin-top: 0
    }

    .blog-list-grid {
        grid-template-columns: 1fr 1fr
    }

    .utility-page-content.password-content {
        width: 80%
    }

    .error-text {
        width: 100%
    }

    .error-title {
        font-size: 250px;
        line-height: 250px
    }

    .protected-text-field {
        width: 100%
    }

    .top-footer {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .footer-contact-flex {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .footer-title-box {
        padding-right: 0
    }

    .footer-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .footer-left-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .nav-link-2 {
        background-color: var(--color--heading-font-color);
        padding-left: 0;
        padding-right: 0
    }

    .nav-link-2:hover {
        background-color: var(--color--transparent);
        color: var(--color--white-color);
        text-decoration: underline
    }

    .nav-link-2.w--current {
        background-color: var(--color--transparent);
        color: var(--color--white-color)
    }

    .nav-dropdown-2 {
        display: block
    }

    .nav-menu-2 {
        background-color: var(--color--heading-font-color);
        margin-top: 15px;
        padding: 10px 15px
    }

    .service-2-section {
        height: auto;
        padding-top: 50px;
        padding-bottom: 60px
    }

    .hero-2-background-content {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .project-item-box {
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .project-content-box.project-1 {
        flex-flow: wrap
    }

    .about-2-grid {
        grid-template-columns: 1fr
    }

    .about-2-image-block {
        height: 500px
    }

    .about-2-count-box {
        margin-top: 30px
    }

    .about-2-image {
        height: 100%
    }

    .about-author-block {
        margin-top: 20px
    }

    .about-2-title {
        margin-bottom: 20px
    }

    .service-2-section-title {
        width: 100%
    }

    .step-2-section {
        height: auto
    }

    .step-2-section-title {
        width: 100%
    }

    .step-2-item-box {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .step-2-item-box.box-2,
    .step-2-item-box.box-3 {
        margin-top: 0;
        margin-left: 0
    }

    .step-2-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 6fr 6fr
    }

    .step-2-top {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap
    }

    .step-2-image {
        width: 100%;
        height: 100%
    }

    .step-2-title {
        width: 100%
    }

    .step-2-sticky {
        position: relative;
        top: 0
    }

    .background-video {
        height: 500px
    }

    .cta-2-content-wrap {
        background-color: #fff;
        width: auto;
        margin-top: 60px;
        margin-bottom: 60px;
        padding-bottom: 30px;
        position: relative;
        inset: 0
    }

    .pricing-image {
        width: 100%
    }

    .pricing-plan-wrap {
        grid-template-columns: 1fr 1fr
    }

    .pricing-item-box {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        margin-left: 0
    }

    .pricing-left {
        border-right-color: var(--color--transparent);
        padding-right: 0
    }

    .pricing-right {
        margin-left: 0
    }

    .pagetitle-title {
        font-size: 65px;
        line-height: 75px
    }

    .pagetitle-section-wrapper {
        height: 350px
    }

    .team-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .team-section-title {
        width: 100%
    }

    .team-list-grid {
        grid-template-columns: 1fr 1fr
    }

    .blog-2-section {
        height: auto
    }

    .blog-2-sticky {
        position: relative;
        top: 0
    }

    .blog-2-section-grid {
        grid-template-columns: 5fr
    }

    .about-3-section-wrap {
        margin-top: -20px
    }

    .about-3-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 4fr
    }

    .about-3-section-content {
        margin-left: 0
    }

    .count-number {
        font-size: 100px;
        line-height: 100px
    }

    .count-number-text-box {
        width: 100%
    }

    .about-3-info-box {
        flex-flow: wrap
    }

    .about-3-single-image {
        margin-top: 30px
    }

    .about-3-section-title {
        margin-top: 50px
    }

    .cta-3-section {
        height: auto
    }

    .cta-3-section-wrap {
        justify-content: center;
        align-items: flex-start;
        padding-top: 40px;
        padding-bottom: 60px
    }

    .service-3-section-title {
        width: 100%
    }

    .section-3-section-content {
        margin-top: 40px
    }

    .service-3-section-grid {
        grid-template-columns: 1fr 1fr
    }

    .cta-3-section-sticky {
        position: relative
    }

    .cta-3-section-title {
        margin-top: 0
    }

    .cta-big-title {
        font-size: 75px;
        line-height: 85px
    }

    .cta-3-section-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        align-items: flex-start;
        padding-top: 30px
    }

    .content-title-box {
        padding-bottom: 30px
    }

    .cta-3-content {
        flex-basis: 100%
    }

    .cta-3-image-box,
    .cta-3-section-title-animation {
        display: none
    }

    .service-details-grid {
        grid-template-columns: 8fr
    }

    .service-image-2 {
        width: 100%
    }

    .service-details-image-box {
        flex-flow: wrap
    }

    .section-heading {
        font-size: 50px;
        line-height: 60px
    }

    .contact-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 7fr
    }

    .contact-content-block {
        padding: 30px
    }

    .contact-section-content {
        margin-left: 0
    }

    .form-block-wrap {
        padding: 30px
    }

    .contact-item-box {
        grid-column-gap: 70px;
        grid-row-gap: 70px
    }

    .location-slide {
        padding-bottom: 35px
    }

    .contact-map-wrap {
        margin-right: 0
    }

    .contact-map {
        height: 500px
    }

    .location-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .location-desc-box {
        margin-top: 30px;
        padding-bottom: 10px
    }

    .contact-2-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 3.5fr
    }

    .contact-2-form-wrap {
        margin-left: 0;
        margin-right: 0
    }

    .location-2-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .location-2-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 3.5fr 3.5fr;
        place-items: center start
    }

    .faq-section-grid {
        grid-template-columns: 1fr
    }

    .blog-details-title {
        width: 100%
    }

    .blog-details-grid {
        grid-template-columns: 1fr
    }

    .portfolio-list-grid {
        grid-template-columns: 1fr 1fr
    }

    .portfolio-details-title {
        grid-template-columns: 7fr 5fr
    }

    .portfolio-details-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 5fr
    }

    .portfolio-rich-text-left {
        width: 100%
    }

    .team-2-list-grid {
        grid-template-columns: 1fr 1fr
    }

    .team-rich-text p {
        margin-bottom: 20px
    }

    .team-rich-text h3 {
        margin-top: 10px
    }

    .team-details-left-box {
        margin-right: 0
    }

    .team-details-single-image {
        position: relative;
        top: 0
    }

    .team-details-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .team-details-section.section-padding {
        padding-bottom: 40px
    }

    .style-info-title {
        font-size: 45px;
        line-height: 55px
    }

    .pagetitle-desc {
        width: 100%
    }

    .section-top-padding {
        padding-top: 60px
    }

    .menu-bar-wrap,
    .cta-video-box {
        display: none
    }

    .team-3-section-title {
        width: 100%
    }

    .team-3-list {
        grid-template-columns: 1fr 1fr
    }

    .history-item-grid {
        grid-template-columns: 1fr 80px 1fr
    }

    .history-border-line {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .service-mask {
        width: 50%
    }

    .service-2-list-grid {
        grid-template-columns: 1fr 1fr
    }

    .cta-image {
        display: none
    }
}

@media screen and (max-width:767px) {
    body {
        --_typography---h2--font-size: 50px;
        --_typography---h2--line-height: 60px;
        --_typography---h3--font-size: 35px;
        --_typography---h3--line-height: 45px;
        --_typography---h4--font-size: 30px;
        --_typography---h4--line-height: 40px;
        --_typography---h5--font-size: 25px;
        --_typography---h5--line-height: 35px;
        --_typography---h6--font-size: 24px;
        --_typography---h6--line-height: 34px;
        --_typography---h1--font-size: 50px;
        --_typography---h1--line-height: 60px;
        --_typography---h1--font-family: var(--font--heading-font);
        --_typography---h3--font-family: var(--font--heading-font);
        --_typography---h2--font-family: var(--font--heading-font);
        --_typography---h4--font-family: var(--font--heading-font);
        --_typography---h5--font-family: var(--font--heading-font);
        --_typography---h6--font-family: var(--font--heading-font)
    }

    .hero-section {
        padding-top: 150px
    }

    .loop-text {
        font-size: 20px;
        line-height: 30px
    }

    .about-counter-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr;
        min-height: auto;
        padding-top: 10px;
        padding-bottom: 15px
    }

    .about-counter-item {
        border-right-color: var(--color--transparent)
    }

    .counter-number-item {
        height: 50px
    }

    .service-item-grid {
        grid-template-columns: 1fr
    }

    .portfolio-section-content {
        margin-top: 30px
    }

    .step-section-grid {
        grid-template-columns: 6fr
    }

    .step-title-box {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .step-item-box {
        width: 60px;
        height: 60px
    }

    .cta-section-wrap {
        padding-bottom: 50px
    }

    .cta-section-content {
        margin-top: 40px
    }

    .cta-content-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .portfolio-image {
        height: 300px
    }

    .testimonial-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column
    }

    .textimonial-quote {
        font-size: 20px;
        line-height: 30px
    }

    .blog-list-grid {
        grid-template-columns: 1fr
    }

    .error-text-box {
        margin-top: 20px
    }

    .utility-page-content.password-content {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }

    .error-title {
        font-size: 180px;
        line-height: 180px
    }

    .footer-contact-flex {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .footer-subscribe-box {
        padding-right: 0
    }

    .footer-phone {
        font-size: 20px;
        line-height: 30px
    }

    .footer-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 8fr
    }

    .footer-grid-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 3fr 3fr
    }

    .footer-right-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .project-bg-image {
        height: 500px
    }

    .hero-2-background-content {
        background-image: linear-gradient(0deg, var(--color--heading-font-color), #000000a1 10%, var(--color--transparent));
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding: 70px 15px 60px;
        display: grid
    }

    .project-item-box {
        border-right-color: var(--color--transparent);
        justify-content: flex-start;
        align-items: flex-end;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .project-content-box {
        flex-flow: row
    }

    .about-2-image-block {
        height: 450px
    }

    .service-2-item-block {
        min-height: 400px
    }

    .step-2-grid {
        grid-template-columns: 6fr
    }

    .pricing-section-title {
        width: 100%
    }

    .pricing-plan-wrap {
        grid-template-columns: 1fr
    }

    .pricing-tabs-content {
        margin-top: 30px
    }

    .pricing-tabs {
        margin-top: 40px
    }

    .pricing-item-box {
        padding: 20px
    }

    .pricing-tabs-menu {
        margin-left: 0;
        margin-right: auto
    }

    .pagetitle-title {
        font-size: 50px;
        line-height: 60px
    }

    .pagetitle-section-wrapper {
        height: 300px
    }

    .team-list-grid {
        grid-template-columns: 1fr
    }

    .blog-2-item-block {
        flex-flow: column
    }

    .blog-2-image,
    .blog-2-image-box {
        width: 100%;
        height: 100%
    }

    .info-image.first {
        margin-left: 0
    }

    .service-3-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .progress-section-wrap {
        justify-content: flex-start;
        align-items: flex-end;
        height: 450px;
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px
    }

    .progress-section-content {
        width: 100%
    }

    .cta-big-title {
        font-size: 55px;
        line-height: 65px
    }

    .service-details-item {
        flex-flow: wrap
    }

    .service-info-box {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .section-heading {
        font-size: 40px;
        line-height: 50px
    }

    .contact-content-block {
        padding: 20px
    }

    .contact-item-box {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .location-2-grid {
        grid-template-columns: 3.5fr
    }

    .location-image-box,
    .location-image {
        width: 100%;
        height: 100%
    }

    .blog-details-content-box {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .blog-multi-image-grid {
        grid-template-columns: 1fr
    }

    .blog-details-quotes-box {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .portfolio-details-title {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 7fr
    }

    .portfolio-details-image-box {
        margin-top: 20px
    }

    .portfolio-details-grid {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .multi-image-list,
    .team-2-list-grid {
        grid-template-columns: 1fr
    }

    .team-details-image {
        width: 100%;
        height: 100%
    }

    .team-details-grid {
        grid-template-columns: 5fr
    }

    .heading-h2 {
        font-size: 60px;
        line-height: 70px
    }

    .heading-h1 {
        font-size: 80px;
        line-height: 90px
    }

    .info-page-image-grid {
        grid-template-columns: 1fr 1fr
    }

    .history-section-content {
        padding-top: 0;
        padding-bottom: 60px
    }

    .history-progress-line {
        left: 5px
    }

    .history-item-grid {
        flex-flow: column;
        grid-template-columns: 60px 1fr;
        padding-top: 0;
        padding-bottom: 0
    }

    .history-left-content {
        width: 100%;
        padding-left: 30px
    }

    .history-center-content {
        order: -1;
        justify-content: flex-start
    }

    .history-right-content {
        width: 100%;
        padding-left: 30px
    }

    .history-title-box {
        margin-bottom: 20px
    }

    .history-border-line {
        margin-top: 15px;
        margin-bottom: 15px
    }
}

@media screen and (max-width:479px) {
    body {
        --_typography---h2--font-size: 35px;
        --_typography---h2--line-height: 45px;
        --_typography---h3--font-size: 30px;
        --_typography---h3--line-height: 40px;
        --_typography---h4--font-size: 25px;
        --_typography---h4--line-height: 35px;
        --_typography---h5--font-size: 25px;
        --_typography---h5--line-height: 35px;
        --_typography---h6--font-size: 24px;
        --_typography---h6--line-height: 34px;
        --_typography---h1--font-size: 40px;
        --_typography---h1--line-height: 50px;
        --_typography---h1--font-family: var(--font--heading-font);
        --_typography---h3--font-family: var(--font--heading-font);
        --_typography---h2--font-family: var(--font--heading-font);
        --_typography---h4--font-family: var(--font--heading-font);
        --_typography---h5--font-family: var(--font--heading-font);
        --_typography---h6--font-family: var(--font--heading-font)
    }

    .nav-submenu-list {
        width: 250px
    }

    .nav-dropdown-wrap {
        grid-template-columns: 1fr
    }

    .dot-box {
        display: none
    }

    .dot-box.grey.blog {
        display: block
    }

    .section-title-box.style2 {
        justify-content: flex-start;
        align-items: center
    }

    .about-counter-grid {
        grid-template-columns: 1fr
    }

    .service-item-block {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .service-top {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .step-text {
        font-size: 40px;
        line-height: 50px
    }

    .step-item-box {
        width: 60px;
        height: 60px
    }

    .portfolio-image {
        height: 350px
    }

    .testimonial-author-box {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .utility-page-content.password-content {
        padding-left: 20px;
        padding-right: 20px
    }

    .error-title {
        font-size: 120px;
        line-height: 130px
    }

    .footer-contact-flex {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .footer-grid-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .footer-grid-3 {
        grid-template-columns: 1fr
    }

    .about-2-image-block {
        height: auto
    }

    .service-2-section-content {
        margin-right: 0
    }

    .service-2-item-block,
    .step-2-item-box {
        padding: 20px
    }

    .cta-2-content-wrap {
        padding: 20px 20px 30px
    }

    .section-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .section-link-box {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .link-item-block {
        flex-flow: wrap
    }

    .info-link {
        font-size: 19px;
        line-height: 29px
    }

    .pricing-item-box {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 20px
    }

    .pricing-title-box {
        margin-bottom: 10px
    }

    .pricing-image-box {
        width: 100%
    }

    .pricing-left {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap
    }

    .pricing-right {
        flex-flow: wrap
    }

    .pagetitle-title {
        font-size: 35px;
        line-height: 45px
    }

    .team-item-block {
        padding: 20px
    }

    .team-link-box {
        justify-content: center
    }

    .blog-2-section-grid {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .blog-2-item-block {
        padding: 20px
    }

    .blog-2-image,
    .blog-2-image-box {
        width: 100%;
        height: 100%
    }

    .about-3-section-wrap {
        margin-top: -30px
    }

    .progress-title {
        font-size: 15px;
        line-height: 25px
    }

    .cta-big-title {
        font-size: 45px;
        line-height: 55px
    }

    .content-link-box {
        flex-flow: wrap
    }

    .info-title-2 {
        font-size: 20px;
        line-height: 30px
    }

    .service-sidebar {
        padding-left: 20px;
        padding-right: 20px
    }

    .service-sidebar-contact-box {
        padding-left: 30px;
        padding-right: 30px
    }

    .service-details-image-box {
        grid-template-columns: 8fr
    }

    .form-input-grid {
        grid-template-columns: 1fr
    }

    .section-heading {
        font-size: 35px;
        line-height: 45px
    }

    .form-title {
        font-size: 20px;
        line-height: 30px
    }

    .form-block-wrap {
        padding-left: 20px;
        padding-right: 20px
    }

    .contact-item-box {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .contact-map {
        height: 300px
    }

    .contact-2-info-wrap {
        padding: 20px
    }

    .contact-2-radio-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .accordian-title {
        font-size: 18px;
        line-height: 28px
    }

    .blog-details-image {
        height: 200px
    }

    .blog-details-quotes-box {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap
    }

    .quotes-text {
        font-size: 20px;
        line-height: 30px
    }

    .portfolio-list-grid {
        grid-template-columns: 1fr
    }

    .heading-h3 {
        font-size: 35px;
        line-height: 45px
    }

    .heading-h2 {
        font-size: 40px;
        line-height: 50px
    }

    .heading-h1 {
        font-size: 50px;
        line-height: 60px
    }

    .heading-h6 {
        font-size: 18px;
        line-height: 28px
    }

    .heading-h5 {
        font-size: 25px;
        line-height: 35px
    }

    .info-page-section-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .heading-h4 {
        font-size: 30px;
        line-height: 40px
    }

    .style-info-title {
        font-size: 26px;
        line-height: 36px
    }

    .info-page-image-grid,
    .team-3-list {
        grid-template-columns: 1fr
    }

    .history-item-grid {
        grid-template-columns: 40px 1fr
    }

    .history-left-content {
        padding-left: 20px
    }

    .history-center-content {
        padding-top: 60px
    }

    .history-right-content {
        padding-left: 20px
    }

    .service-mask {
        width: 100%
    }

    .service-slide {
        padding-right: 0
    }

    .service-2-list-grid {
        grid-template-columns: 1fr
    }
}

#w-node-_590cad67-eb47-0966-5497-515696e1f024-96e1efc4 {
    justify-self: end
}

#w-node-_91ea03d4-d106-2791-8fc3-9ee1229738e4-229738d8 {
    place-self: center end
}

#w-node-_4afd0dbc-85bd-40ea-f8ec-d0aa9db56c61-9db56c48,
#w-node-_4afd0dbc-85bd-40ea-f8ec-d0aa9db56c78-9db56c48,
#w-node-_4afd0dbc-85bd-40ea-f8ec-d0aa9db56c8f-9db56c48 {
    align-self: center
}

#w-node-e7bf8c70-7924-9985-1aad-90316eda53bf-a95f029f {
    grid-area: 1/2/2/2
}

#w-node-bcc3b0bf-c967-84eb-eeaf-86760011c5d0-6ba5dd11 {
    align-self: end
}

#w-node-a6060514-06ef-e651-4710-0e1bf17a3d61-7e2e67d3,
#w-node-dd668ff2-3ce6-ca1a-add4-635a1e66eb16-1cc60138,
#w-node-_94aeec41-2cae-f600-95a7-1dba97a86a30-1cc60138,
#w-node-_0aa2636b-af80-5c60-bf31-059883cde9d1-1cc60138 {
    align-self: center
}

#w-node-_33960f09-922f-29c1-832d-aa917397f606-f55b7d9e {
    justify-self: start
}

#w-node-ca16f74f-d4ab-719a-28ce-1576941f8624-f55b7d9e {
    justify-self: end
}

#w-node-d1a7364a-3315-5e9f-a92a-2cdd432c8d1e-f55b7d9e {
    justify-self: start
}

#w-node-d1a7364a-3315-5e9f-a92a-2cdd432c8d20-f55b7d9e {
    justify-self: end
}

#w-node-_92add2bf-04f3-70d5-c4ad-7fe6d84af578-f55b7d9e {
    justify-self: start
}

#w-node-_92add2bf-04f3-70d5-c4ad-7fe6d84af57d-f55b7d9e {
    justify-self: end
}

#w-node-b9333827-5b78-faf7-f8bd-1eef32faa225-f55b7d9e {
    grid-area: 1/2/2/2
}

@media screen and (max-width:991px) {
    #w-node-_91ea03d4-d106-2791-8fc3-9ee1229738e4-229738d8 {
        justify-self: start
    }

    #w-node-fde717d6-0c35-9e0d-0afe-0df3cd82e4eb-07f6db5f {
        order: -9999
    }

    #w-node-e7bf8c70-7924-9985-1aad-90316eda53bf-a95f029f {
        grid-column-start: 1
    }

    #w-node-d1a7364a-3315-5e9f-a92a-2cdd432c8d1b-f55b7d9e {
        order: -9999
    }

    #w-node-b9333827-5b78-faf7-f8bd-1eef32faa225-f55b7d9e {
        grid-column-start: 1
    }
}

@media screen and (max-width:767px) {
    #w-node-_72ab3161-c284-192f-fc4a-fe12b6da9fc9-7e2e67d3 {
        grid-area: 1/2/2/3
    }

    #w-node-_934bd8d7-45ee-8556-1b15-618039ceab1c-7e2e67d3 {
        grid-area: 1/1/3/2
    }

    #w-node-b7134a24-b696-6546-460a-360eb82d7257-7e2e67d3,
    #w-node-_045576b9-a99b-bb9e-4a0f-a3d979759773-7e2e67d3 {
        grid-area: 1/2/2/3
    }

    #w-node-_045576b9-a99b-bb9e-4a0f-a3d97975977a-7e2e67d3 {
        grid-area: 1/1/3/2
    }

    #w-node-_1dd2455b-ac7d-a491-02c2-c3ae9b897d5e-7e2e67d3 {
        grid-area: 1/2/2/3
    }

    #w-node-_1dd2455b-ac7d-a491-02c2-c3ae9b897d65-7e2e67d3 {
        grid-area: 1/1/3/2
    }

    #w-node-f8f6f964-038d-cb7f-83ac-1d43f1a6b325-7e2e67d3 {
        grid-area: 1/2/2/3
    }

    #w-node-f8f6f964-038d-cb7f-83ac-1d43f1a6b32c-7e2e67d3 {
        grid-area: 1/1/3/2
    }

    #w-node-ca16f74f-d4ab-719a-28ce-1576941f8624-f55b7d9e,
    #w-node-d1a7364a-3315-5e9f-a92a-2cdd432c8d20-f55b7d9e,
    #w-node-_92add2bf-04f3-70d5-c4ad-7fe6d84af57d-f55b7d9e {
        justify-self: start
    }
}

@media screen and (max-width:479px) {
    #w-node-_590cad67-eb47-0966-5497-515696e1f024-96e1efc4 {
        justify-self: start
    }

    #w-node-f8f6f964-038d-cb7f-83ac-1d43f1a6b32c-7e2e67d3 {
        grid-area: 1/1/3/2
    }
}